{
  "name": "Solo Leveling: Arise System",
  "short_name": "Solo Leveling",
  "description": "The ultimate leveling system for hunters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/hunter/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/hunter/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
